<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:id="@+id/lblHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Your Pocket"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="17dp"
        android:ems="10"
        android:textSize="20dp"
        />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/homeDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        >


        <TextView
            android:id="@+id/value_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="19dp"
            android:ems="10"
            >


        </TextView>

        <TextView
            android:id="@+id/value_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/value_bank"
            android:layout_marginTop="22dp"
            android:ems="10"
            />
        <TextView
            android:id="@+id/value_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/value_cash"
            android:layout_marginTop="22dp"
            android:ems="10"
            />


        <TextView
            android:id="@+id/lblbank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/value_bank"
            android:layout_alignBottom="@+id/value_bank"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"

            android:text="Bank" />

        <TextView
            android:id="@+id/lblCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/value_cash"
            android:layout_alignBottom="@+id/value_cash"
            android:layout_alignLeft="@+id/lblbank"
            android:text="Cash"
            />
        <TextView
            android:id="@+id/lblLoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/value_loan"
            android:layout_alignBottom="@+id/value_loan"
            android:layout_alignLeft="@+id/lblCash"
            android:text="Loan"
            />

        <TextView
            android:id="@+id/lblStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/valueStatus"
            android:layout_alignBottom="@+id/valueStatus"
            android:layout_alignLeft="@+id/lblLoan"
            android:text="Investment:"
            />

        <TextView
            android:id="@+id/valueStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/value_loan"
            android:layout_marginTop="22dp"
            android:ems="10"
            />


    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_btns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/homeDisplay"
        android:gravity="center"
        >
        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft = "1dp">
        <Button
            android:id="@+id/c2b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cash_to_bank"
            android:layout_gravity="left"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/b2c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_to_cash"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/all_txns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_txns"
            android:layout_gravity="right"
            android:textAllCaps="false"
            />
        </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>