<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <EditText
        android:id="@+id/fldDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="17dp"
        android:singleLine="true"
        android:ems="10"
        style="?android:attr/spinnerStyle"
        android:textSize="15dp"
        android:focusable="false"
        android:hint="Choose Date"
        android:theme="@android:style/Theme.Holo"
        android:textColor="@color/material_blue_grey_950"
        />

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Contact Details"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:textSize="20dp"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/form"
         android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="75dp"
        >

        <Spinner
            android:id="@+id/spinnerList1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="19dp"
            android:layout_marginRight="19dp"
            android:clickable="false"
            android:dropDownWidth="@android:dimen/thumbnail_width"
            android:theme="@android:style/Theme.Holo"
            />
        <TextView
            android:id="@+id/lblspinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/spinnerList1"
            android:text="Source:"
            android:layout_marginLeft="16dp"
            />


        <!--<RadioGroup-->
            <!--android:id="@+id/radiofistOption"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:lay       <Spinne"19dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginLeft="16dp"-->
            <!-->-->

            <!--<RadioButton-->
                <!--android:id="@+id/radioMale"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="option1"-->
                <!--android:checked="true" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/radioFemale"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="option2" />-->

        <!--</RadioGroup>-->


        <Spinner
            android:id="@+id/spinnerList"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinnerList1"
            android:layout_marginTop="19dp"
            android:layout_marginRight="19dp"
            android:spinnerMode="dropdown"
            android:clickable="false"
            android:dropDownWidth="@android:dimen/thumbnail_width"
            android:theme="@android:style/Theme.Holo"            />
        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerList"
            android:layout_alignParentRight="true"
            android:text="click"
            android:layout_marginRight="19dp"
            android:layout_marginTop="16dp"
            />
        <!--<EditText-->
        <!--android:id="@+id/fldName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/radiofistOption"-->
        <!--android:layout_marginTop="19dp"-->
        <!--android:ems="10" >-->

        <!--<requestFocus />-->
    <!--</EditText>-->

    <EditText
        android:id="@+id/fldAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnCreate"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:numeric="integer"

        android:ems="10" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinnerList"
        android:layout_alignBottom="@+id/spinnerList"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:text="From:"
        />

    <TextView
        android:id="@+id/lblPh_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fldAmount"
        android:layout_alignBottom="@+id/fldAmount"
        android:layout_alignLeft="@+id/lblName"
        android:text="Amount:"
        />

        <RadioGroup
        android:id="@+id/radiofistOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lblPh_no"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="16dp"
            >

        <RadioButton
        android:id="@+id/radioCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash"
        android:checked="true" />

        <RadioButton
        android:id="@+id/radioBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank"
            />

        </RadioGroup>

        <TextView
        android:id="@+id/lblComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fldComment"
        android:layout_alignBottom="@+id/fldComment"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:text="Comment:"
            />

        <EditText
            android:id="@+id/fldComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:layout_below="@+id/radiofistOption"
            android:layout_marginTop="22dp"
            android:ems="10"
            />


        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fldComment"
            android:layout_centerHorizontal="true"
            android:text="Add"
            android:layout_marginTop="16dp"
            />


    </RelativeLayout>

</RelativeLayout>
</ScrollView>